GET http://localhost:3000/
###

GET http://localhost:3000/movies/ 
###

GET http://localhost:3000/movies/56/
###

POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

PUT http://localhost:3000/movies/56/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE http://localhost:3000/movies/48/
###

GET http://localhost:3000/directors/
###

GET http://localhost:3000/directors/23/movies/



